<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<GalCiv3GlobalList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/GalCiv3GlobalDefs.xsd">
	<!-- file is ignored by GalCiv even if completely overriden -->
	<GalCiv3Global>
		<MaxNumTurns>1000</MaxNumTurns>
		<DefaultTileMoveCost>1</DefaultTileMoveCost>
		<MinTileMoveCost>0.1</MinTileMoveCost>
		<ExploreTileRandomRange>50</ExploreTileRandomRange>
		<MinManufacturingSlider>0.01</MinManufacturingSlider>
		<StartImprovementLevel>0</StartImprovementLevel>
		<StarbaseModuleSalvageMultiplier>25</StarbaseModuleSalvageMultiplier>
		<ShipyardMaxSponsorCount>5</ShipyardMaxSponsorCount>
		<ShipyardSalvageMultiplier>5</ShipyardSalvageMultiplier>
		<BaseStarbaseDef>BasicStarbase</BaseStarbaseDef>
    <VigilantStarbaseDef>VigilantStarbase</VigilantStarbaseDef>
		<BaseShipyardDef>BasicShipyard</BaseShipyardDef>
		<GamePacingPacingDef>GamePacingOptions</GamePacingPacingDef>
		<ResearchRatePacingDef>ResearchRateOptions</ResearchRatePacingDef>
		<BaseMiningBaseBuildTime>8</BaseMiningBaseBuildTime>
		<NonStackingEffects>MoveCost</NonStackingEffects>
		<DefaultEjectTile>Northwest</DefaultEjectTile>
		<RushCostMultiplier>10</RushCostMultiplier>
		<CapitalImprovement>ColonyCapital</CapitalImprovement>
    <CivilizationCapitalImprovement>CivilizationCapital</CivilizationCapitalImprovement>
		<IdeologyTraitBaseCost>10</IdeologyTraitBaseCost>

    <CoercionForgiveness>0.11</CoercionForgiveness>
    <CoercionMaxPenalty>0.5</CoercionMaxPenalty>

    <PopulationToProductionExponent>1.0</PopulationToProductionExponent>
		<PopulationToProductionMultiplier>1.0</PopulationToProductionMultiplier>

		<GlobalTriggers>
			<OnEvent>OnPlanetRebellionComplete</OnEvent>
			<Target>
				<TargetType>Planet</TargetType>
			</Target>
			<Lifetime>Instant</Lifetime>
			<PerformAction>
				<Action>GiveObjectToTileOwner</Action>
			</PerformAction>
		</GlobalTriggers>

		<GlobalTriggers>
			<OnEvent>OnPlanetTileOwnerChangeToForeign</OnEvent>
			<Target>
				<TargetType>Planet</TargetType>
			</Target>
			<Lifetime>Instant</Lifetime>
			<PerformAction>
				<Action>StatusEffect</Action>
				<StringParam>RebellionStatus</StringParam>
			</PerformAction>
		</GlobalTriggers>

		<GlobalTriggers>
			<OnEvent>OnPlanetTileOwnerChangeToSelf</OnEvent>
			<Target>
				<TargetType>Planet</TargetType>
			</Target>
			<Lifetime>Instant</Lifetime>
			<PerformAction>
				<Action>RemoveStatusEffect</Action>
				<StringParam>RebellionStatus</StringParam>
			</PerformAction>
		</GlobalTriggers>

		<GlobalTriggers>
			<OnEvent>OnConstructStarbase</OnEvent>
			<Lifetime>Instant</Lifetime>
			<PerformAction>
				<Action>AwardModulePoints</Action>
				<ValueParam>1</ValueParam>
			</PerformAction>
		</GlobalTriggers>

    <GlobalTriggers>
      <OnEvent>OnConversationResponse</OnEvent>
      <CriteriaInternalName>MercFirstContact_Response_1</CriteriaInternalName>
      <PerformAction>
        <Action>UnhideScreen</Action>
        <StringParam>MercenaryWnd</StringParam>
      </PerformAction>
    </GlobalTriggers>

		<GlobalCombatMods>
			<EffectType>BeamAccuracy</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1.00</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticAccuracy</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.80</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileAccuracy</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.90</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamAccuracy</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1.00</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticAccuracy</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.80</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileAccuracy</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.90</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamAccuracy</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1.00</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticAccuracy</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.80</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileAccuracy</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.90</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamCooldown</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>5</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileCooldown</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>8</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticCooldown</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>4</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamCooldown</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>5</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileCooldown</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>7</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticCooldown</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>3</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamCooldown</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>5</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileCooldown</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>7</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticCooldown</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>3</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamRange</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1000</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileRange</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1400</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticRange</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>700</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamRange</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1000</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileRange</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1400</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticRange</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>700</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>BeamRange</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1000</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>MissileRange</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1400</Value>
		</GlobalCombatMods>
		<GlobalCombatMods>
			<EffectType>KineticRange</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>700</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>StrategicRepair</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>4</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>StrategicRepair</EffectType>
			<Target>
				<TargetType>Starbase</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>4</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>StrategicRepair</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>4</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>TacticalSpeed</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>40</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>Acceleration</EffectType>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>10</Value>
		</GlobalCombatMods>

		<GlobalCombatMods>
			<EffectType>Maintenance</EffectType>
			<Scope>Global</Scope>
			<Target>
				<TargetType>Ship</TargetType>
				<TargetQualifier>IsStationed</TargetQualifier>
			</Target>
			<BonusType>Multiplier</BonusType>
			<Value>-0.50</Value>
		</GlobalCombatMods>

		<GlobalFactionMods>
			<EffectType>RebellionPointsMax</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>10</Value>
		</GlobalFactionMods>

		<GlobalFactionMods>
			<EffectType>LogisticsCap</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>10</Value>
		</GlobalFactionMods>

		<GlobalFactionMods>
			<EffectType>StationLogisticsCap</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>60</Value>
		</GlobalFactionMods>

		<GlobalFactionMods>
			<EffectType>ShieldEfficiency</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.5</Value>
		</GlobalFactionMods>

		<GlobalFactionMods>
			<EffectType>ArmorEfficiency</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.5</Value>
		</GlobalFactionMods>

		<GlobalFactionMods>
			<EffectType>PointEfficiency</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.5</Value>
		</GlobalFactionMods>

		<GlobalFactionMods>
			<EffectType>SalvageRatio</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.25</Value>
		</GlobalFactionMods>

		<GlobalColonyMods>
			<EffectType>Growth</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.2</Value>
		</GlobalColonyMods>

		<GlobalColonyMods>
			<EffectType>PlanetaryDefense</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0</Value>
		</GlobalColonyMods>

		<GlobalColonyMods>
			<EffectType>ResistanceBonus</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.25</Value>
		</GlobalColonyMods>

		<GlobalColonyMods>
			<EffectType>SponsorDecay</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.025</Value>
		</GlobalColonyMods>

		<GlobalColonyMods>
			<EffectType>StrategicRepair</EffectType>
			<Scope>Fleet</Scope>
			<Target>
				<TargetType>Ship</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>3</Value>
		</GlobalColonyMods>

		<GlobalInterColonyMods>
			<EffectType>GoodsAndServices</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
				<TargetQualifier>NotPatriotic</TargetQualifier>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>0.0</Value>
		</GlobalInterColonyMods>

		<GlobalCapitalColonyMods>
			<EffectType>ProductionPoints</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>5</Value>
		</GlobalCapitalColonyMods>
		<GlobalCapitalColonyMods>
			<EffectType>GoodsAndServices</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>2</Value>
		</GlobalCapitalColonyMods>
		<GlobalCapitalColonyMods>
			<EffectType>Food</EffectType>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>5</Value>
		</GlobalCapitalColonyMods>

		<TradeRouteInitiatorMods>
			<EffectType>TradeRouteValueRaw</EffectType>
			<Target>
				<TargetType>TradeRoute</TargetType>
			</Target>
			<BonusType>Multiplier</BonusType>
			<Value>0.15</Value>
		</TradeRouteInitiatorMods>
		<TradeRouteInitiatorMods>
			<EffectType>TradeLicensesUsed</EffectType>
			<Target>
				<TargetType>Faction</TargetType>
				<TargetRelation>Self</TargetRelation>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>1</Value>
		</TradeRouteInitiatorMods>

		<TradeRouteRaidMods>
			<EffectType>TradeRouteValue</EffectType>
			<Target>
				<TargetType>TradeRoute</TargetType>
			</Target>
			<BonusType>Multiplier</BonusType>
			<ValueType>Special</ValueType>
			<SpecialValue>
				<Special>TradeRouteRaidBonus</Special>
				<ValueParam>-0.10</ValueParam>
			</SpecialValue>
		</TradeRouteRaidMods>

		<TradeRouteRaidPathMods>
			<EffectType>RaidBonus</EffectType>
			<Target>
				<TargetType>TradeRoutePath</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<ValueType>Special</ValueType>
			<SpecialValue>
				<Special>TradeRouteRaidBonus</Special>
				<ValueParam>0.10</ValueParam>
			</SpecialValue>
		</TradeRouteRaidPathMods>

		<WarWithFavoredCivMods>
			<EffectType>GoodsAndServices</EffectType>
			<Scope>Global</Scope>
			<Target>
				<TargetType>Colony</TargetType>
			</Target>
			<BonusType>Multiplier</BonusType>
			<Value>-0.25</Value>
		</WarWithFavoredCivMods>

		<DefenseDamageWeaponMod>0.0</DefenseDamageWeaponMod>
		<MinimumDamage>1</MinimumDamage>

		<ApprovalToGrowthCurve>
			<DataCurveDataPoint>
				<X>1.0</X>
				<Y>0.25</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.95</X>
				<Y>0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.85</X>
				<Y>0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.7</X>
				<Y>0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.5</X>
				<Y>0.0</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.3</X>
				<Y>-0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.15</X>
				<Y>-0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.05</X>
				<Y>-0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.0</X>
				<Y>-0.25</Y>
			</DataCurveDataPoint>
		</ApprovalToGrowthCurve>

		<ApprovalToProductionCurve>
			<DataCurveDataPoint>
				<X>1.0</X>
				<Y>0.25</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.95</X>
				<Y>0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.85</X>
				<Y>0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.60</X>
				<Y>0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.40</X>
				<Y>0.0</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.30</X>
				<Y>-0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.15</X>
				<Y>-0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.05</X>
				<Y>-0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.0</X>
				<Y>-0.25</Y>
			</DataCurveDataPoint>
		</ApprovalToProductionCurve>

		<ApprovalToInfluenceCurve>
			<DataCurveDataPoint>
				<X>1.0</X>
				<Y>0.25</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.95</X>
				<Y>0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.85</X>
				<Y>0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.7</X>
				<Y>0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.5</X>
				<Y>0.0</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.3</X>
				<Y>-0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.15</X>
				<Y>-0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.05</X>
				<Y>-0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.0</X>
				<Y>-0.25</Y>
			</DataCurveDataPoint>
		</ApprovalToInfluenceCurve>


		<ApprovalToResistanceCurve>
			<DataCurveDataPoint>
				<X>1.0</X>
				<Y>0.25</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.95</X>
				<Y>0.2</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.85</X>
				<Y>0.15</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.7</X>
				<Y>0.05</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.5</X>
				<Y>0.0</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.3</X>
				<Y>-0.10</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.15</X>
				<Y>-0.25</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.05</X>
				<Y>-0.50</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.0</X>
				<Y>-0.75</Y>
			</DataCurveDataPoint>
		</ApprovalToResistanceCurve>

		<ApprovalHappyThreshold>0.65</ApprovalHappyThreshold>
		<ApprovalContentThreshold>0.45</ApprovalContentThreshold>

		<InfluenceMinToClaim>0.03</InfluenceMinToClaim>
		<InfluenceRadiusRoot>1.75</InfluenceRadiusRoot>
		<InfluenceBellCurveTargetDivisor>3</InfluenceBellCurveTargetDivisor>
    <InfluenceFactorOnTakeover>0</InfluenceFactorOnTakeover>
    <InfluenceFalloff>-0.6</InfluenceFalloff>

    <GrowthDecay>-0.1</GrowthDecay>

		<DiplomacyViewCameraMovementEasingCurve>
			<DataCurveDataPoint>
				<X>0</X>
				<Y>0</Y>
				<LeftSideType>HermiteSpecificSlope</LeftSideType>
				<RightSideType>HermiteSpecificSlope</RightSideType>
				<LeftSideSlope>0</LeftSideSlope>
				<RightSideSlope>0</RightSideSlope>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.4</X>
				<Y>0.8</Y>
				<LeftSideType>HermiteSpecificSlope</LeftSideType>
				<RightSideType>HermiteSpecificSlope</RightSideType>
				<LeftSideSlope>1</LeftSideSlope>
				<RightSideSlope>1</RightSideSlope>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>1</X>
				<Y>1</Y>
				<LeftSideType>HermiteSpecificSlope</LeftSideType>
				<RightSideType>HermiteSpecificSlope</RightSideType>
				<LeftSideSlope>0</LeftSideSlope>
				<RightSideSlope>0</RightSideSlope>
			</DataCurveDataPoint>
		</DiplomacyViewCameraMovementEasingCurve>

		<EngineTrailWidthCurve>
			<!--Expand a bit at the beginning.-->
			<DataCurveDataPoint>
				<X>0</X>
				<Y>0.5</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.05</X>
				<Y>1.0</Y>
			</DataCurveDataPoint>

			<!--Taper a bit at the end.-->
			<DataCurveDataPoint>
				<X>0.8</X>
				<Y>1.0</Y>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>1.0</X>
				<Y>0.5</Y>
			</DataCurveDataPoint>
		</EngineTrailWidthCurve>

		<!--Starbases are being converted to have maintenance-->
		<NumFreeStarbases>4</NumFreeStarbases>
		<AdditionalCostPerStarbase>0</AdditionalCostPerStarbase>

		<RequiredStarbaseSpacing>4</RequiredStarbaseSpacing>

		<TacticalBattleArenaSize>8000</TacticalBattleArenaSize>
    
		<TacticalBattleMinHitChance>0.1</TacticalBattleMinHitChance>
    
		<BattleMinFireDelay>0</BattleMinFireDelay>
		<BattleMaxFireDelay>2</BattleMaxFireDelay>

		<MinShipPopulation>.5</MinShipPopulation>
		<DefaultShipPopulation>2.5</DefaultShipPopulation>
		<ReservedColonyPopulation>1.0</ReservedColonyPopulation>
		<MaxPopulationSourceDistance>6</MaxPopulationSourceDistance>
		<LoadTransportPopupWndDisplayMultiplier>1</LoadTransportPopupWndDisplayMultiplier>
		<LoadTransportPopupWndScrollbarNumStepsMultiplier>10</LoadTransportPopupWndScrollbarNumStepsMultiplier>

		<GraphVerticalRangePadding>0.10</GraphVerticalRangePadding>
		<GraphMaxNumFactionsToDisplay>10</GraphMaxNumFactionsToDisplay>
		<MainMapGraphLineThickness>8.0</MainMapGraphLineThickness>
		<MainMapGraphMaxTurnsRange>50</MainMapGraphMaxTurnsRange>
		<GraphsScreenGraphLineThickness>2.5</GraphsScreenGraphLineThickness>

		
		<TechTreeLineInsetDistance>4</TechTreeLineInsetDistance>
		<TechTreeHorizontalSpacing>40</TechTreeHorizontalSpacing>
		<TechTreeVerticalSpacing>24</TechTreeVerticalSpacing>

		<TechTreeClusterSpacing>0</TechTreeClusterSpacing>
		<TechTreeScreenCenterX>0.49</TechTreeScreenCenterX>
		<TechTreeScreenCenterY>0.48</TechTreeScreenCenterY>
		<TechTreeMarginX>0</TechTreeMarginX>
		<TechTreeMarginY>0</TechTreeMarginY>
		<TechTreeCenterViewOnSelect>true</TechTreeCenterViewOnSelect>
		<TechTreeIsDraggable>true</TechTreeIsDraggable>
		<TechTreeMomentum>10</TechTreeMomentum>
		<TechTreeViewSnapRate>8</TechTreeViewSnapRate>
		<TechTreeCameraBoundsPadding>256</TechTreeCameraBoundsPadding>

		<CultureTreeLineInsetDistance>4</CultureTreeLineInsetDistance>
		<CultureTreeHorizontalSpacing>16</CultureTreeHorizontalSpacing>
		<CultureTreeVerticalSpacing>46</CultureTreeVerticalSpacing>
		<CultureTreeClusterSpacing>4</CultureTreeClusterSpacing>
		<CultureTreeScreenCenterX>0.5</CultureTreeScreenCenterX>
		<CultureTreeScreenCenterY>0.5</CultureTreeScreenCenterY>
		<CultureTreeCenterOffsetX>0</CultureTreeCenterOffsetX>
		<CultureTreeCenterOffsetY>-280</CultureTreeCenterOffsetY>
		<CultureTreeMarginX>0</CultureTreeMarginX>
		<CultureTreeMarginY>0</CultureTreeMarginY>
		<CultureTreeCenterViewOnSelect>false</CultureTreeCenterViewOnSelect>
		<CultureTreeIsDraggable>false</CultureTreeIsDraggable>
		<CultureTreeUseClosingSpanLines>true</CultureTreeUseClosingSpanLines>
		<CultureTreeSpanWholeClusters>true</CultureTreeSpanWholeClusters>
		<CultureTreeMomentum>10</CultureTreeMomentum>
		<CultureTreeViewSnapRate>8</CultureTreeViewSnapRate>
		<CultureTreeViewDefaultPyramid>Neutral</CultureTreeViewDefaultPyramid>

		<!-- To test this growth rate, go to http://www.google.com and draw a graph by typing:
		
y = CulturalAlignmentBiasSamePyramidGrowthExponentialMult * x^CulturalAlignmentBiasOtherPyramidGrowthExponent
+ x*BasePrice*CulturalAlignmentBiasOtherPyramidGrowthMultiplier
		
...where you replace CulturalAlignmentBiasOtherPyramidGrowthExponent, BasePrice, and
CulturalAlignmentBiasOtherPyramidGrowthMultiplier with your testing values.
		
The X axis represents the number of unlocked traits.
The Y axis is the resulting price. -->
		<CulturalAlignmentBiasSamePyramidGrowthExponent>1.0</CulturalAlignmentBiasSamePyramidGrowthExponent>
		<CulturalAlignmentBiasSamePyramidGrowthExponentialMult>0.0</CulturalAlignmentBiasSamePyramidGrowthExponentialMult>
		<CulturalAlignmentBiasSamePyramidGrowthMultiplier>1.0</CulturalAlignmentBiasSamePyramidGrowthMultiplier>

		<!-- To test this growth rate, go to http://www.google.com and draw a graph by typing:
		
y = CulturalAlignmentBiasOtherPyramidGrowthExponentialMult * x^CulturalAlignmentBiasOtherPyramidGrowthExponent
+ x*BasePrice*CulturalAlignmentBiasOtherPyramidGrowthMultiplier
		
...where you replace CulturalAlignmentBiasOtherPyramidGrowthExponent, BasePrice, and
CulturalAlignmentBiasOtherPyramidGrowthMultiplier with your testing values.
		
The X axis represents the number of unlocked traits.
The Y axis is the resulting price. -->
		<CulturalAlignmentBiasOtherPyramidGrowthExponent>1.0</CulturalAlignmentBiasOtherPyramidGrowthExponent>
		<CulturalAlignmentBiasOtherPyramidGrowthExponentialMult>0.0</CulturalAlignmentBiasOtherPyramidGrowthExponentialMult>
		<CulturalAlignmentBiasOtherPyramidGrowthMultiplier>0.5</CulturalAlignmentBiasOtherPyramidGrowthMultiplier>

		<DefaultCustomFaction>FACTION_DEFAULT</DefaultCustomFaction>

		<PirateFaction>FACTION_PIRATES</PirateFaction>

    <!--Each time you research a tech in any tree the cost of all techs are raised by this exponent-->
		<TechInflationExponent_All>1.25</TechInflationExponent_All>
    <!--Each time you research a tech in any tree all techs cost is increesed by this multipyer.-->
		<TechInflationMultiplier_All>0.1</TechInflationMultiplier_All>
    
    <!--These values allow us to further inflate techs on a per tree basis, this is to discourage the
    player from drilling down a single branch of the tree to quickly, and over specializing.
    I have removed the exponent, and have only a small multiplier, since it is added to the overall inflation settings.-->
		<TechInflationExponent_Tree>1.0</TechInflationExponent_Tree>
		<TechInflationMultiplier_Tree>0.0</TechInflationMultiplier_Tree>
    
    <!--These are used to make sure specializations in same branch inflate each time once is chosen. 
    Since we have moved to making specializations expulsive, I have flattened these values to nothing.-->
    <TechInflationExponent_Specialization>1.0</TechInflationExponent_Specialization>
		<TechInflationMultiplier_Specialization>0.0</TechInflationMultiplier_Specialization>
    
    <CommonMediumHabitablePlanetCount>22</CommonMediumHabitablePlanetCount>

		<ModSourceDD_Fallback>MISSING_MODIFY_STAT_DISPLAY_DEF</ModSourceDD_Fallback>
		<ModSourceDD_DiplomaticAgreement>MODIFY_STAT_DD_DIPLOMATICAGREEMENT</ModSourceDD_DiplomaticAgreement>

		<MissingDisplayString>MISSING_MODIFY_STAT_DISPLAY_DEF</MissingDisplayString>

		<NumTurnsToMaxRaid>10</NumTurnsToMaxRaid>
		<NumTurnsToKillTradeRouteConsecutiveRaid>5</NumTurnsToKillTradeRouteConsecutiveRaid>
		<NumTurnsToKillTradeRouteNonConsecutiveRaid>10</NumTurnsToKillTradeRouteNonConsecutiveRaid>
		<NumTurnsToTradeRouteRecoveryStart>10</NumTurnsToTradeRouteRecoveryStart>

    <NumTurnsToUpgradeDesignsHuman>1</NumTurnsToUpgradeDesignsHuman>
    <NumTurnsToUpgradeDesignsAI>20</NumTurnsToUpgradeDesignsAI>

    <ElectUPChairmanResolutionDef>ElectChairmanRes</ElectUPChairmanResolutionDef>
    <ElectUPSupremeResolutionDef>ElectSupremeLeader</ElectUPSupremeResolutionDef>
    <NumTurnsToFirstUPMeeting>25</NumTurnsToFirstUPMeeting>
		<NumTurnsToNextUPMeetingRare>50</NumTurnsToNextUPMeetingRare>
		<NumTurnsToNextUPMeetingRegular>25</NumTurnsToNextUPMeetingRegular>
		<NumTurnsToNextUPMeetingFrequent>20</NumTurnsToNextUPMeetingFrequent>
    <UPMeetingAlertTurns>5</UPMeetingAlertTurns>
    <UPMaxFactionOptions>6</UPMaxFactionOptions>
    <RejectedResolutionCooldown>2</RejectedResolutionCooldown>
    <MaxResolutionsToShow>5</MaxResolutionsToShow>
    <VoteRatioToWin>0.66</VoteRatioToWin>
    <VoteRatioToWin>0.61</VoteRatioToWin>
    <VoteRatioToWin>0.56</VoteRatioToWin>
    <VoteRatioToWin>0.51</VoteRatioToWin>

    <FighterRepairTurnRate>3</FighterRepairTurnRate>
		<FighterRepairPotency>3</FighterRepairPotency>

		<ChanceColonizationEvent>1</ChanceColonizationEvent>
		<PlanetClass_Dead>2</PlanetClass_Dead>
		<PlanetClass_Colonizable>6</PlanetClass_Colonizable>
		<PlanetClass_Good>8</PlanetClass_Good>
		<PlanetClass_Great>12</PlanetClass_Great>
		<PlanetClass_Fantastic>16</PlanetClass_Fantastic>

		<MaxTradeResourcesByPlanetClass>
			<Range>
				<NoMin>true</NoMin>
				<RangeMax>14</RangeMax>
			</Range>
			<Value>1</Value>
		</MaxTradeResourcesByPlanetClass>
		<MaxTradeResourcesByPlanetClass>
			<Range>
				<RangeMin>15</RangeMin>
				<RangeMax>20</RangeMax>
			</Range>
			<Value>2</Value>
		</MaxTradeResourcesByPlanetClass>
		<MaxTradeResourcesByPlanetClass>
			<Range>
				<RangeMin>21</RangeMin>
				<NoMax>true</NoMax>
			</Range>
			<Value>3</Value>
		</MaxTradeResourcesByPlanetClass>

		<MaxFeaturesByPlanetClass>
			<Range>
				<NoMin>true</NoMin>
				<RangeMax>14</RangeMax>
			</Range>
			<Value>2</Value>
		</MaxFeaturesByPlanetClass>
		<MaxFeaturesByPlanetClass>
			<Range>
				<RangeMin>14</RangeMin>
				<RangeMax>20</RangeMax>
			</Range>
			<Value>3</Value>
		</MaxFeaturesByPlanetClass>
		<MaxFeaturesByPlanetClass>
			<Range>
				<RangeMin>21</RangeMin>
				<NoMax>true</NoMax>
			</Range>
			<Value>4</Value>
		</MaxFeaturesByPlanetClass>

		<PlanetFullPopulation>30</PlanetFullPopulation>

		<RareEventTurnsMin>40</RareEventTurnsMin>
		<RareEventTurnsMax>120</RareEventTurnsMax>
		<OccasionalEventTurnsMin>20</OccasionalEventTurnsMin>
		<OccasionalEventTurnsMax>60</OccasionalEventTurnsMax>
		<AbundantEventTurnsMin>10</AbundantEventTurnsMin>
		<AbundantEventTurnsMax>30</AbundantEventTurnsMax>

		<RareMegaEventTurnsMin>100</RareMegaEventTurnsMin>
		<RareMegaEventTurnsMax>250</RareMegaEventTurnsMax>
		<RegularMegaEventTurnsMin>50</RegularMegaEventTurnsMin>
		<RegularMegaEventTurnsMax>100</RegularMegaEventTurnsMax>
		<FrequentMegaEventTurnsMin>25</FrequentMegaEventTurnsMin>
		<FrequentMegaEventTurnsMax>50</FrequentMegaEventTurnsMax>

		<MidGameMusicTriggerTurnCount>50</MidGameMusicTriggerTurnCount>
		<LateGameMusicTriggerTurnCount>100</LateGameMusicTriggerTurnCount>

		<DefaultUISFXDef>
			<InternalName>GalCiv3DefaultUISFXDef</InternalName>
			<Sound>
				<Type>ButtonMouseOver</Type>
				<Event>.</Event>
			</Sound>
			<Sound>
				<Type>ButtonClick</Type>
				<Event>UI/BUTTON_ONCLICK</Event>
			</Sound>
			<Sound>
				<Type>Scroll</Type>
				<Event>UI/SCROLL</Event>
			</Sound>
			<Sound>
				<Type>EntryClick</Type>
				<Event>UI/SELECT_LIST_ENTRY</Event>
			</Sound>
		</DefaultUISFXDef>

		<BlueprintStatBalanceRange>1</BlueprintStatBalanceRange>
		<BlueprintStatBalanceRatioThreshold>5</BlueprintStatBalanceRatioThreshold>
		<BlueprintStatBalanceRatio>0.20</BlueprintStatBalanceRatio>

		<BattleMoveCost>1</BattleMoveCost>

		<InitialSpeedFactor>
			<Role>Assault</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Interceptor</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Capital</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Escort</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Guardian</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Support</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Starbase</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<InitialSpeedFactor>
			<Role>Upgrading</Role>
			<Value>0.0</Value>
		</InitialSpeedFactor>

		<DefaultPlanetFeaturesPerTile>0.2</DefaultPlanetFeaturesPerTile>
		<DefaultTradeResourcesPerTile>0.1</DefaultTradeResourcesPerTile>

		<MaxSponsorDistanceWithNoPenalty>6</MaxSponsorDistanceWithNoPenalty>
		<ShipyardMilitaryFloor>1</ShipyardMilitaryFloor>

		<ObjectViewGridSize>1000</ObjectViewGridSize>
		<ObjectViewGridSpacing>50</ObjectViewGridSpacing>

		<UpgradeToConstructorPenalty>0.1</UpgradeToConstructorPenalty>
		<UpgradeToTransportPenalty>0.5</UpgradeToTransportPenalty>
		<UpgradeToTradePenalty>0.1</UpgradeToTradePenalty>
    <UpgradeToColonyPenalty>0.5</UpgradeToColonyPenalty>
    <UpgradeToCarrierPenalty>0.5</UpgradeToCarrierPenalty>
		<UpgradeDoubleAttackPenalty>0.05</UpgradeDoubleAttackPenalty>
		<UpgradeDoubleDefensePenalty>0.05</UpgradeDoubleDefensePenalty>
		<UpgradeDiscountFactor>0.5</UpgradeDiscountFactor>
		<UpgradeCostFloorFactor>0.1</UpgradeCostFloorFactor>

		<QuadFadeCameraDistanceBegin>10000</QuadFadeCameraDistanceBegin>
		<QuadFadeCameraDistanceEnd>40000</QuadFadeCameraDistanceEnd>
		<QuadFadeCameraHeightBegin>1500</QuadFadeCameraHeightBegin>
		<QuadFadeCameraHeightEnd>2500</QuadFadeCameraHeightEnd>

		<FactionPowerProductionPointMultiplier>0.3</FactionPowerProductionPointMultiplier>
		<FactionPowerBattleRatingMultiplier>0.002</FactionPowerBattleRatingMultiplier>
		<FactionPowerTreasuryMultiplier>0.001</FactionPowerTreasuryMultiplier>
		<FactionPowerInfluenceMultiplier>0.1</FactionPowerInfluenceMultiplier>
		<FactionPowerUnlockedTechsMultiplier>0.25</FactionPowerUnlockedTechsMultiplier>
		<FactionPowerUnlockedCultureMultiplier>0.1</FactionPowerUnlockedCultureMultiplier>

		<GalacticTourismSpendingMod>0.25</GalacticTourismSpendingMod>

		<TurnDistanceTooltipDelay>0</TurnDistanceTooltipDelay>

		<GenericTechTreeName>Generic_Tree</GenericTechTreeName>

		<ResearchVictoryRequiredImprovement>AscensionGate</ResearchVictoryRequiredImprovement>
    <ResearchVictoryTechAge>AgeOfVictory</ResearchVictoryTechAge>
		<InfluenceVictoryMajority>0.75</InfluenceVictoryMajority>
		<InfluenceVictoryRequiredTurnsWithMajority>10</InfluenceVictoryRequiredTurnsWithMajority>

    <PlanetaryProductionWheelImprovement>BureauofLabor</PlanetaryProductionWheelImprovement>
    
		<!-- Tuning for the victory progress readouts -->
		<ResearchVictoryProgressResearchWeight>0.9</ResearchVictoryProgressResearchWeight>
		<ResearchVictoryProgressImprovementWeight>0.1</ResearchVictoryProgressImprovementWeight>
		<InfluenceVictoryProgressInfluenceWeight>0.95</InfluenceVictoryProgressInfluenceWeight>
		<InfluenceVictoryProgressTurnsWeight>0.05</InfluenceVictoryProgressTurnsWeight>
		<InfluenceVictoryProgressInfluenceDeadZone>0.15</InfluenceVictoryProgressInfluenceDeadZone>
		<!-- Will read 0% until we hit this value, eg at start of game. -->
		<AscensionVictoryProgressGateCountWeight>0.5</AscensionVictoryProgressGateCountWeight>
		<AscensionVictoryProgressPointsWeight>0.5</AscensionVictoryProgressPointsWeight>
    <AscensionVictoryPointsWarningPercentage>0.85</AscensionVictoryPointsWarningPercentage>

		<WarEnduranceRecoveryRate>1</WarEnduranceRecoveryRate>

		<SoundDistanceAttenuationCurve>
			<DataCurveDataPoint>
				<X>0</X>
				<Y>1</Y>
				<LeftSideType>HermiteSpecificSlope</LeftSideType>
				<RightSideType>HermiteSpecificSlope</RightSideType>
				<LeftSideSlope>0</LeftSideSlope>
				<RightSideSlope>0</RightSideSlope>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>0.25</X>
				<Y>0.25</Y>
				<LeftSideType>HermiteSpecificSlope</LeftSideType>
				<RightSideType>HermiteSpecificSlope</RightSideType>
				<LeftSideSlope>-1</LeftSideSlope>
				<RightSideSlope>-1</RightSideSlope>
			</DataCurveDataPoint>
			<DataCurveDataPoint>
				<X>1</X>
				<Y>0</Y>
				<LeftSideType>HermiteSpecificSlope</LeftSideType>
				<RightSideType>HermiteSpecificSlope</RightSideType>
				<LeftSideSlope>0</LeftSideSlope>
				<RightSideSlope>0</RightSideSlope>
			</DataCurveDataPoint>
		</SoundDistanceAttenuationCurve>

		<ShipyardAmbientSFXDefine>SHIPYARD_AMBIENT</ShipyardAmbientSFXDefine>

		<MinTurnDurationToPlayControlRegainedSound>0</MinTurnDurationToPlayControlRegainedSound>
		<MinDurationToPlayActionsExhaustedSound>1</MinDurationToPlayActionsExhaustedSound>
		<MainMapSFXHearDistanceMod>1</MainMapSFXHearDistanceMod>
		<BattleViewerSFXHearDistanceMod>3</BattleViewerSFXHearDistanceMod>

		<DefaultPlayerShipDesignStrategicIcon>Scout</DefaultPlayerShipDesignStrategicIcon>

		<CustomFactionTraitPoints>5</CustomFactionTraitPoints>
		<CustomFactionAbilityPoints>2</CustomFactionAbilityPoints>
		<CustomFactionAIWeightHighest>20</CustomFactionAIWeightHighest>
		<CustomFactionAIWeightDecrement>2</CustomFactionAIWeightDecrement>
		<CustomFactionHomeStarSystemGroup>FactionStart</CustomFactionHomeStarSystemGroup>

		<RequestConstructorMaxHexDistance>50</RequestConstructorMaxHexDistance>

		<IdeologyMercilessCutoff>30</IdeologyMercilessCutoff>
		<IdeologyBenevolentCutoff>60</IdeologyBenevolentCutoff>

		<WaypointFOWClearRadius>2</WaypointFOWClearRadius>

		<CloseToVictoryDiplomacyWeightMod>10</CloseToVictoryDiplomacyWeightMod>
		<CloseToVictoryDiplomacyThreshold>0.666</CloseToVictoryDiplomacyThreshold>
    <HasArtifactsDiplomacyPenalty>1</HasArtifactsDiplomacyPenalty>
    <EasyTargetDiplomacyWeightMod>1</EasyTargetDiplomacyWeightMod>
    <EasyTargetDiplomacyTreshold>1.5</EasyTargetDiplomacyTreshold>
    <TransportNearMyPlanetPenalty>5</TransportNearMyPlanetPenalty>
    <MilitaryShipNearMyPlanetPenalty>0</MilitaryShipNearMyPlanetPenalty>
    <MilitaryShipNearMyPlanetMax>7</MilitaryShipNearMyPlanetMax>
    <MilitaryCultureStarbaseInZOCPenalty>2</MilitaryCultureStarbaseInZOCPenalty>
    <GenericStarbaseInZOCPenalty>1</GenericStarbaseInZOCPenalty>
    <WarWithFriendMinRelation>5</WarWithFriendMinRelation>
    <WarMongerWarHistoryTurnLimit>100</WarMongerWarHistoryTurnLimit>
    <WarMongerMinPlayerCountToActivate>3</WarMongerMinPlayerCountToActivate>

    <DefaultTreatyDuration>50</DefaultTreatyDuration>
    <DefaultPeaceTreatyDuration>20</DefaultPeaceTreatyDuration>
    <CannotSpeakToPlayerAfterDeclaringWarDuration>20</CannotSpeakToPlayerAfterDeclaringWarDuration>
    <AITradeCooldown>9</AITradeCooldown>

    <AlertDuration>1</AlertDuration>

    <ExpensiveDipmodPlayerCountMax>10</ExpensiveDipmodPlayerCountMax>

    <SandboxStartingYear>2155</SandboxStartingYear>
    <AutosaveFadeInTime>200</AutosaveFadeInTime>
    <AutosaveFadeOutTime>500</AutosaveFadeOutTime>
    <StartTurnFadeTime>1000</StartTurnFadeTime>
    <StartTurnPauseTime>1000</StartTurnPauseTime>
		<TutorialCampaignInternalName>Tutorial</TutorialCampaignInternalName>

    <MapEditorLogisticsCap>1000.0</MapEditorLogisticsCap>

    <ScavengerMinFleetSize>1</ScavengerMinFleetSize>
    <ScavengerHPRatio>0.0</ScavengerHPRatio>

    <BaseCampaignInternalName>Campaign</BaseCampaignInternalName>

    <ModuleRequiredTargetColony>Colony</ModuleRequiredTargetColony>
    <ModuleRequiredTargetRelic>Relic</ModuleRequiredTargetRelic>
    <ModuleRequiredTargetStrategicResource>StrategicResource</ModuleRequiredTargetStrategicResource>

    <ColonyFocusManufacturing>ManufacturingBonusGov</ColonyFocusManufacturing>
    <ColonyFocusResearch>ResearchBonusGov</ColonyFocusResearch>
    <ColonyFocusWealth>WealthBonusGov</ColonyFocusWealth>

		<BalancedGovernor>BalancedGovernor</BalancedGovernor>
		<BalancedGovernorIcon>GC3_Governor_Balanced_Spending_Icon.png</BalancedGovernorIcon>
		<ManufacturingGovernor>ManufacturingGovernor</ManufacturingGovernor>
		<ManufacturingGovernorIcon>GC3_Governor_Manufacturing_Spending_Icon.png</ManufacturingGovernorIcon>
		<ResearchGovernor>ResearchGovernor</ResearchGovernor>
		<ResearchGovernorIcon>GC3_Governor_Research_Spending.png</ResearchGovernorIcon>
		<WealthGovernor>WealthGovernor</WealthGovernor>
		<WealthGovernorIcon>GC3_Governor_Wealth_Spending_Icon.png</WealthGovernorIcon>

		<TachyonOverlaySummaryURL>archives_embed.html#/personas/%s?api=%s</TachyonOverlaySummaryURL>
		<TachyonOverlayMatchHistoryURL>archives_embed.html#/personas/%s/match-history?api=%s</TachyonOverlayMatchHistoryURL>
		<TachyonOverlayLaddersURL>archives_embed.html#/ladders?personaId=%s&amp;api=%s</TachyonOverlayLaddersURL>
		<TachyonOverlayGalaxyURL>archives_embed.html#/gamestats?personaId=%s&amp;api=%s</TachyonOverlayGalaxyURL>

    <MinRelationToProclaimFriendship>-4</MinRelationToProclaimFriendship>
    <MaxRelationEnemiesOfYourFriendWillDislikeYou>-4</MaxRelationEnemiesOfYourFriendWillDislikeYou>
    <ProclaimFriendshipCooldown>20</ProclaimFriendshipCooldown>
    <GetOffMyLawnCooldown>5</GetOffMyLawnCooldown>
    <GetOffMyLawnDuration>10</GetOffMyLawnDuration>
    <MinRelationAskForHelp>0</MinRelationAskForHelp>
    <DemandTributePercentOfGross>0.05</DemandTributePercentOfGross>
    <DemandTributeCooldown>20</DemandTributeCooldown>
    <MinRelationForiegnAid>0</MinRelationForiegnAid>
    <OfferForiegnAidCooldown>10</OfferForiegnAidCooldown>
    <OfferForiegnAidAcceptedCooldown>50</OfferForiegnAidAcceptedCooldown>

    <PassableBlockedTileWeight>30</PassableBlockedTileWeight>

    <PrecursorTraitTag>Precursor</PrecursorTraitTag>
    <VigilantAbilityName>VigilantAbility</VigilantAbilityName>

    <MercenaryHireInflationRate>0.10</MercenaryHireInflationRate>
    <MercenaryHireInflationMin>100</MercenaryHireInflationMin>
    <MercenaryHireInflationMax>1000</MercenaryHireInflationMax>
  </GalCiv3Global>
</GalCiv3GlobalList>