<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<MapSetupList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/MapSetupDefs.xsd">

  <MapSetup>
    <InternalName>None</InternalName>
    <Stars>0.1</Stars>
    <PlanetFrequencyExp>10.0</PlanetFrequencyExp>
    <HabitablePlanets>0.1</HabitablePlanets>
    <ExtremePlanets>1</ExtremePlanets>
    <Asteroids>0</Asteroids>
    <MinAsteroidGroup>0</MinAsteroidGroup>
    <MaxAsteroidGroup>0</MaxAsteroidGroup>
    <PrecursorRelics>0.00</PrecursorRelics>
    <AscensionGates>0.00</AscensionGates>
		<MinAscensionGates>0</MinAscensionGates>
    <Nebula>0</Nebula>
    <BlackHoles>0</BlackHoles>
    <Rifts>0.0</Rifts>
    <Anomalies>.0</Anomalies>
    <PirateBases>0</PirateBases>
    <ResourceFrequency>
      <MinablePlanetChance>0</MinablePlanetChance>
      <MinableAsteroidChance>0</MinableAsteroidChance>
      <MinableNebulaRate>1000</MinableNebulaRate>
      <MinableBlackholeChance>
        <Weight>0</Weight>
        <Count>0</Count>
      </MinableBlackholeChance>
      <MinableBlackholeChance>
        <Weight>0</Weight>
        <Count>1</Count>
      </MinableBlackholeChance>
      <MinableBlackholeChance>
        <Weight>0</Weight>
        <Count>2</Count>
      </MinableBlackholeChance>
    </ResourceFrequency>
  </MapSetup>
  
	<MapSetup>
		<InternalName>Rare</InternalName>
		<Stars>0.5</Stars>
		<PlanetFrequencyExp>1.75</PlanetFrequencyExp>
		<HabitablePlanets>0.25</HabitablePlanets>
		<ExtremePlanets>1</ExtremePlanets>
		<Asteroids>0.05</Asteroids>
		<MinAsteroidGroup>1</MinAsteroidGroup>
		<MaxAsteroidGroup>2</MaxAsteroidGroup>
    <PrecursorRelics>0.02</PrecursorRelics>
    <AscensionGates>0.01</AscensionGates>
		<MinAscensionGates>3</MinAscensionGates>
    <Nebula>0.01</Nebula>
    <BlackHoles>.01</BlackHoles>
		<Rifts>0.10</Rifts>
		<Anomalies>0.05</Anomalies>
    <PirateBases>0.01</PirateBases>
		<ResourceFrequency>
			<MinablePlanetChance>0.15</MinablePlanetChance>
      <MinableAsteroidChance>0.1</MinableAsteroidChance>
      <MinableNebulaRate>26</MinableNebulaRate>
			<MinableBlackholeChance>
				<Weight>100</Weight>
				<Count>1</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>25</Weight>
				<Count>2</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>5</Weight>
				<Count>3</Count>
			</MinableBlackholeChance>
		</ResourceFrequency>
	</MapSetup>

	<MapSetup>
		<InternalName>Uncommon</InternalName>
		<Stars>0.65</Stars>
		<PlanetFrequencyExp>1.5</PlanetFrequencyExp>
		<HabitablePlanets>0.3</HabitablePlanets>
		<ExtremePlanets>1</ExtremePlanets>
		<Asteroids>0.1</Asteroids>
		<MinAsteroidGroup>2</MinAsteroidGroup>
		<MaxAsteroidGroup>3</MaxAsteroidGroup>
    <PrecursorRelics>0.05</PrecursorRelics>
    <AscensionGates>0.02</AscensionGates>
		<MinAscensionGates>3</MinAscensionGates>
    <Nebula>0.05</Nebula>
    <BlackHoles>0.02</BlackHoles>
		<Rifts>00.20</Rifts>
		<Anomalies>0.02</Anomalies>
    <PirateBases>0.03</PirateBases>
		<ResourceFrequency>
			<MinablePlanetChance>0.25</MinablePlanetChance>
      <MinableAsteroidChance>0.15</MinableAsteroidChance>
      <MinableNebulaRate>22</MinableNebulaRate>
			<MinableBlackholeChance>
				<Weight>100</Weight>
				<Count>1</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>50</Weight>
				<Count>2</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>25</Weight>
				<Count>3</Count>
			</MinableBlackholeChance>
		</ResourceFrequency>
	</MapSetup>

	<MapSetup>
		<InternalName>Occasional</InternalName>
		<Stars>.8</Stars>
		<PlanetFrequencyExp>2</PlanetFrequencyExp>
		<HabitablePlanets>0.5</HabitablePlanets>
		<ExtremePlanets>1</ExtremePlanets>
		<Asteroids>0.20</Asteroids>
		<MinAsteroidGroup>2</MinAsteroidGroup>
		<MaxAsteroidGroup>4</MaxAsteroidGroup>
    <PrecursorRelics>0.05</PrecursorRelics>
    <AscensionGates>0.03</AscensionGates>
		<MinAscensionGates>3</MinAscensionGates>
		<Nebula>0.03</Nebula>
		<BlackHoles>.03</BlackHoles>
		<Rifts>0.03</Rifts>
		<Anomalies>0.15</Anomalies>
    <PirateBases>0.05</PirateBases>
		<ResourceFrequency>
			<MinablePlanetChance>0.3</MinablePlanetChance>
			<MinableAsteroidChance>0.2</MinableAsteroidChance>
			<MinableNebulaRate>18</MinableNebulaRate>
			<MinableBlackholeChance>
				<Weight>100</Weight>
				<Count>1</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>66</Weight>
				<Count>2</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>33</Weight>
				<Count>3</Count>
			</MinableBlackholeChance>
		</ResourceFrequency>
	</MapSetup>

	<MapSetup>
		<InternalName>Common</InternalName>
		<Stars>1</Stars>
		<PlanetFrequencyExp>3</PlanetFrequencyExp>
		<HabitablePlanets>0.75</HabitablePlanets>
		<ExtremePlanets>1</ExtremePlanets>
		<Asteroids>0.25</Asteroids>
		<MinAsteroidGroup>2</MinAsteroidGroup>
		<MaxAsteroidGroup>4</MaxAsteroidGroup>
    <PrecursorRelics>0.1</PrecursorRelics>
    <AscensionGates>0.04</AscensionGates>
		<MinAscensionGates>3</MinAscensionGates>
		<Nebula>0.12</Nebula>
		<BlackHoles>0.05</BlackHoles>
		<Rifts>0.30</Rifts>
		<Anomalies>0.5</Anomalies>
    <PirateBases>0.075</PirateBases>
		<ResourceFrequency>
			<MinablePlanetChance>0.35</MinablePlanetChance>
      <MinableAsteroidChance>0.3</MinableAsteroidChance>
      <MinableNebulaRate>16</MinableNebulaRate>
			<MinableBlackholeChance>
				<Weight>50</Weight>
				<Count>1</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>50</Weight>
				<Count>2</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>50</Weight>
				<Count>3</Count>
			</MinableBlackholeChance>
		</ResourceFrequency>
	</MapSetup>

	<MapSetup>
		<InternalName>Abundant</InternalName>
		<Stars>1.5</Stars>
		<PlanetFrequencyExp>3.50</PlanetFrequencyExp>
		<HabitablePlanets>1.0</HabitablePlanets>
		<ExtremePlanets>1</ExtremePlanets>
		<Asteroids>0.40</Asteroids>
		<MinAsteroidGroup>2</MinAsteroidGroup>
		<MaxAsteroidGroup>6</MaxAsteroidGroup>
		<PrecursorRelics>0.15</PrecursorRelics>
		<AscensionGates>0.05</AscensionGates>
		<MinAscensionGates>3</MinAscensionGates>
		<Nebula>0.15</Nebula>
		<BlackHoles>0.1</BlackHoles>
		<Rifts>0.30</Rifts>
		<Anomalies>1.0</Anomalies>
    <PirateBases>0.1</PirateBases>
		<ResourceFrequency>
			<MinablePlanetChance>0.50</MinablePlanetChance>
      <MinableAsteroidChance>0.40</MinableAsteroidChance>
      <MinableNebulaRate>12</MinableNebulaRate>
			<MinableBlackholeChance>
				<Weight>20</Weight>
				<Count>1</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>30</Weight>
				<Count>2</Count>
			</MinableBlackholeChance>
			<MinableBlackholeChance>
				<Weight>40</Weight>
				<Count>3</Count>
			</MinableBlackholeChance>
		</ResourceFrequency>
	</MapSetup>

</MapSetupList>
