{
	"folders":
	[
		{
			"path": ".",

			"file_exclude_patterns": [
				"*.bin",
				"*.GC3Map"
			]
		},
		{
			"name": "GalCiv3 Original Data",
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Galactic Civilizations III\\data",

			"file_exclude_patterns": [
				"*.bin",
				"*.GC3Map"
			]
		},
		{
			"name": "GalCiv3 Original DLC Data",
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Galactic Civilizations III\\DLC",

			"file_exclude_patterns": [
				"*.bin",
				"*.GC3Map"
			]
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Galactic Civilizations III\\Campaigns",

			"file_exclude_patterns": [
				"*.bin",
				"*.GC3Map"
			]
		},
		{
			"path": "C:\\Users\\Yanis Lukes\\Documents\\My Games\\GalCiv3\\DisabledMods\\StarControl",

			"file_exclude_patterns": [
				"*.bin",
				"*.GC3Map"
			]
		},
		{
			"path": "D:\\Programming\\urquanmastershd-sc2"
		}
	],
	"tab_size": 2
}
